SelectionStatementExercise/obj/SelectionStatementExercise.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Harpe\\Desktop\\NET9\\Selection-Statements-Exercise\\SelectionStatementExercise\\SelectionStatementExercise.csproj": {}
  },
  "projects": {
    "C:\\Users\\Harpe\\Desktop\\NET9\\Selection-Statements-Exercise\\SelectionStatementExercise\\SelectionStatementExercise.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Harpe\\Desktop\\NET9\\Selection-Statements-Exercise\\SelectionStatementExercise\\SelectionStatementExercise.csproj",
        "projectName": "SelectionStatementExercise",
        "projectPath": "C:\\Users\\Harpe\\Desktop\\NET9\\Selection-Statements-Exercise\\SelectionStatementExercise\\SelectionStatementExercise.csproj",
        "packagesPath": "C:\\Users\\Harpe\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Harpe\\Desktop\\NET9\\Selection-Statements-Exercise\\SelectionStatementExercise\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Harpe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SelectionStatementExercise/obj/SelectionStatementExercise.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\C\\repos\\Selection-Statements-Exercise\\SelectionStatementExercise\\SelectionStatementExercise.csproj": {}
  },
  "projects": {
    "C:\\Users\\C\\repos\\Selection-Statements-Exercise\\SelectionStatementExercise\\SelectionStatementExercise.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\C\\repos\\Selection-Statements-Exercise\\SelectionStatementExercise\\SelectionStatementExercise.csproj",
        "projectName": "SelectionStatementExercise",
        "projectPath": "C:\\Users\\C\\repos\\Selection-Statements-Exercise\\SelectionStatementExercise\\SelectionStatementExercise.csproj",
        "packagesPath": "C:\\Users\\C\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\C\\repos\\Selection-Statements-Exercise\\SelectionStatementExercise\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\C\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SelectionStatementExercise/obj/SelectionStatementExercise.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Harpe\\Desktop\\NET9\\Selection-Statements-Exercise\\SelectionStatementExercise\\SelectionStatementExercise.csproj": {}
+    "C:\\Users\\C\\repos\\Selection-Statements-Exercise\\SelectionStatementExercise\\SelectionStatementExercise.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Harpe\\Desktop\\NET9\\Selection-Statements-Exercise\\SelectionStatementExercise\\SelectionStatementExercise.csproj": {
+    "C:\\Users\\C\\repos\\Selection-Statements-Exercise\\SelectionStatementExercise\\SelectionStatementExercise.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Harpe\\Desktop\\NET9\\Selection-Statements-Exercise\\SelectionStatementExercise\\SelectionStatementExercise.csproj",
+        "projectUniqueName": "C:\\Users\\C\\repos\\Selection-Statements-Exercise\\SelectionStatementExercise\\SelectionStatementExercise.csproj",
         "projectName": "SelectionStatementExercise",
-        "projectPath": "C:\\Users\\Harpe\\Desktop\\NET9\\Selection-Statements-Exercise\\SelectionStatementExercise\\SelectionStatementExercise.csproj",
-        "packagesPath": "C:\\Users\\Harpe\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Harpe\\Desktop\\NET9\\Selection-Statements-Exercise\\SelectionStatementExercise\\obj\\",
+        "projectPath": "C:\\Users\\C\\repos\\Selection-Statements-Exercise\\SelectionStatementExercise\\SelectionStatementExercise.csproj",
+        "packagesPath": "C:\\Users\\C\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\C\\repos\\Selection-Statements-Exercise\\SelectionStatementExercise\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\Harpe\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\C\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -44,7 +44,7 @@
           "auditLevel": "low",
           "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "9.0.100"
+        "SdkAnalysisLevel": "9.0.300"
       },
       "frameworks": {
         "net9.0": {
@@ -65,7 +65,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.102/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
